# product-microservice

src/: product-microservice.sln  test-microservices.sln
src/alert-microservice/: Dockerfile  Program.cs  alert-microservice.csproj  appsettings.json
src/alert-microservice/Controllers/: AdminController.cs  RuleSettingsController.cs
src/alert-microservice/Extensions/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  ServiceOptionsConfiguration.cs  SwaggerConfiguration.cs
src/alert-microservice/Models/settings/: Auth0Settings.cs
src/alert-microservice/Properties/: launchSettings.json
src/product-microservice/: Dockerfile  WeatherForecast.cs  product-microservice.csproj
src/product-microservice/Constants/: Application.cs  Authorization.cs
src/product-microservice/Controllers/: ProductsController.cs  SearchCampaignsController.cs  WeatherForecastController.cs
src/product-microservice/Extensions/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  ServiceOptionsConfiguration.cs  SwaggerConfiguration.cs
src/product-microservice/Models/settings/: Auth0Settings.cs
src/product-microservice/Properties/: launchSettings.json
